{
  "name": "build-with-lotus",
  "version": "1.0.0",
  "description": "For homework purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lotus",
    "API"
  ],
  "author": "Jasonwu123",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^9.0.2",
    "filecoin.js": "^0.0.5-alpha"
  }
}
